# commentSystem

./: .gitignore  CommentarySystem.sln  README.md
CommentarySystem.Server/: CommentarySystem.Server.csproj  CommentarySystem.Server.http  Dockerfile  Program.cs  sqlite.db  sqlite.db-shm  sqlite.db-wal
CommentarySystem.Server/Common/Middlewares/: GlobalExceptionHandler.cs
CommentarySystem.Server/Controllers/: CommentsController.cs
CommentarySystem.Server/Data/: AppDbContext.cs
CommentarySystem.Server/Data/DataConfiguration/: CommentConfiguration.cs  FileConfiguration.cs  SelectedRange.cs  UserConfiguration.cs
CommentarySystem.Server/Data/Entities/: Comment.cs  File.cs  SelectedRange.cs  User.cs
CommentarySystem.Server/Migrations/: 20241009094919_Initial.Designer.cs  20241009094919_Initial.cs  20241010190741_UpdatedCommentForSelectingText.Designer.cs  20241010190741_UpdatedCommentForSelectingText.cs  20241013111850_UpdateFileEntity.Designer.cs  20241013111850_UpdateFileEntity.cs  20241013135232_ChangedWayOfSavingFile.Designer.cs  20241013135232_ChangedWayOfSavingFile.cs  20241013152906_AnotherChangeInFileEntity.Designer.cs  20241013152906_AnotherChangeInFileEntity.cs  AppDbContextModelSnapshot.cs
CommentarySystem.Server/Model/: CommentCreationModel.cs  CommentResponseModel.cs
CommentarySystem.Server/Profiles/: MainProfile.cs
CommentarySystem.Server/Properties/: launchSettings.json
CommentarySystem.Server/Services/: CommentService.cs  FileService.cs
CommentarySystem.Server/Services/Interfaces/: ICommentService.cs  IFileService.cs
CommentarySystem.Server/Validators/: CommentCreateValidation.cs  CommonValidationExtension.cs
CommentarySystem.Server/wwwroot/files/: fkgjdflkgjfd
commentarysystem.client/: CHANGELOG.md  README.md  angular.json  commentarysystem.client.esproj  package-lock.json  package.json
commentarysystem.client/src/: index.html  proxy.conf.js
commentarysystem.client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
(+19 files in other folders)
